VITE_GOOGLE_CLIENT_ID=999984879080-k9opn6n5u1tv3nnk4fjm8lkabcvd8vm7.apps.googleusercontent.com

# API URLs (Update these after deploying backend services)
VITE_USER_API_URL=http://localhost:3000
VITE_ADMIN_API_URL=http://localhost:7000
VITE_SONG_API_URL=http://localhost:8000
